{
    "name": "linkorb/schemata",
    "description": "Schema annotation tool",
    "minimum-stability": "dev",
    "require": {
        "symfony/console": "^4.2",
        "symfony/finder": "^4.2",
        "symfony/serializer": "^4.2",
        "symfony/property-access": "^4.2",
        "twig/twig": "^2.6",
        "symfony/yaml": "^4.2",
        "symfony/validator": "^4.2",
        "pitpit/php-diff": "^1.0@dev",
        "phpmyadmin/sql-parser": "^5.0",
        "erusev/parsedown": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Schemata\\": "src"
        },
        "classmap": [
            "src"
        ]
    },
    "bin": [
        "bin/schemata"
    ],
    "version": "1.1.2"
}
